sudo: required

language: bash

before_install:
  - gem install travis
  - mkdir -p ~/.travis
  - touch ~/.travis/config.yml
  - |
    echo "checked_completion: true" >> ~/.travis/config.yml

script:
  - shellcheck create_repo.sh # Validating BASH
  - shellcheck add_module.sh # Validating BASH
  - travis lint # Linting travis file

notifications:
  email:
    recipients:
      - fabrizio.sabatini.it@gmail.it
    on_success: never # default: change
    on_failure: always # default: always
