env:
  - tf_version=0.11.10

sudo: required

language: bash

before_install:
  - gem install travis

script:
  - shellcheck ./*.sh # Validating BASH
  - travis lint # Linting travis file

notifications:
  email:
    recipients:
      - fabrizio.sabatini.it@gmail.it
    on_success: never # default: change
    on_failure: always # default: always
